FastestFallProgramExample/View/CounterLineDetailView.xaml

<UserControl x:Class="FastestFallProgramExample.View.CounterLineDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastestFallProgramExample.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin=" 5">
            <Label Content="Krok"/>
            <TextBox Text="{Binding Step, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
            <Label Content="Rozmiar warstwicy"/>
            <TextBox Text="{Binding CounterLineSize, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
            <Label Content="Zasięg"/>
            <TextBox Text="{Binding Range, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
            <Label Content="Punkt centralny"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding X1, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Margin=" 0 0 5 0"/>

                <TextBox Grid.Column="1" Text="{Binding X2, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
            </Grid>
            <Button Content="Utwórz" Command="{Binding CreateCommand}" Margin="0 10 0 0"/>
        </StackPanel>

    </Grid>
</UserControl>
