FastestFallProgramExample/MainWindow.xaml

<Controls:MetroWindow x:Class="FastestFallProgramExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastestFallProgramExample"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="MainWindow" Height="660" Width="810">
    <Grid Background="DarkGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto">
            </RowDefinition>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="Wzór funkcji" Grid.Row="0" Margin="5 0 0 0"/>

        <TextBox Text="{Binding FunctionDefinedByUser, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Grid.Row="1" Margin="5 0 5 0" />
        <Button Content="Zapisz" Grid.Row="1" Grid.Column="1" Width="120" Margin="5 0 5 0"
                Command="{Binding SaveCommand}"/>

        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Pkt startowy"/>
            <Label Grid.Row="0" Grid.Column="1" Content="Obliczone punkty"/>
            <DockPanel Grid.Row="1" Grid.Column="0" Margin="5" >
                <DataGrid ItemsSource="{Binding Variables, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" CanUserAddRows="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Argument" Width="*" IsReadOnly="True"
                                        Binding="{Binding VariableName, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Wartość" Width="*" 
                                        Binding="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
            <DockPanel Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" >
                <DataGrid ItemsSource="{Binding Path=DataTable, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" >
                </DataGrid>
            </DockPanel>
            
            <Grid Grid.Column="2" Grid.Row="1" Margin="0 0 0 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <StackPanel DataContext="{Binding InputParameters, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"  Margin="5 0 5 0" Background="DarkGray">
                        <Label Content="tau"/>
                        <TextBox Text="{Binding Tau, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                        <Label Content="beta"/>
                        <TextBox Text="{Binding Beta, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                        <Label Content="Maksymalna liczba iteracji"/>
                        <TextBox  Text="{Binding LIteration, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                        <Label Content="epsilon1"/>
                        <TextBox  Text="{Binding Epsilon1, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                        <Label Content="epsilon2"/>
                        <TextBox Text="{Binding Epsilon2, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                        <Label Content="epsilon3"/>
                        <TextBox Text="{Binding Epsilon3, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                    </StackPanel>

                    <Button Content="{Binding Calculate}" Command="{Binding CalculateMinnimumCommand}" Margin="5 30 5 0" />
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <Label Content="Rozmiar warstwicy" Margin="5 10 5 0"/>
                    <TextBox Text="{Binding CounterLineSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5 0 5 0"/>
                    <Button Content="Warstwica" Command="{Binding CreateCounterLineCommand}" Margin=" 5 0 5 0 " />
                </StackPanel>                
            </Grid>
        </Grid>
    </Grid>
</Controls:MetroWindow>
